<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game Hub</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      background-color: black;
      text-align: center;
      padding-top: 20px; /* Added padding to create space at the top */
    }

    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px; /* Added margin to move the header to the left */
    }

    button {
      background-color: white;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 20px;
      display: inline-block;
      margin: 10px 5px;
      font-size: 20px;
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="header">
    <button onclick="window.location.href = 'https://wshoobi.github.io';">Back</button>
    <h1>Game Hub</h1>
  </div>
  <h1 style="font-size: 20px;">Still under development, more coming soon</h1>
  <button onclick="window.location.href = '10minutestildawn.html';">10 Minutes 'Till Dawn</button>
  <button onclick="window.location.href = 'basketballstars.html';">Basketball Stars</button>
  <button onclick="window.location.href = 'bitlife.html';">Bitlife</button>
  <button onclick="window.location.href = 'drivemad.html';">Drive Mad</button>
  <button onclick="window.location.href = 'flappybird.html';">Flappy Bird</button>
  <button onclick="window.location.href = 'minecraft.html';">Minecraft</button>
  <button onclick="window.location.href = 'retrobowl.html';">Retro Bowl</button>
  <button onclick="window.location.href = 'snowrider3d.html';">Snow Rider 3D</button>
  <button onclick="window.location.href = 'stack.html';">Stack</button>
  <button onclick="window.location.href = 'stickmanhook.html';">Stickman Hook</button>
  <button onclick="window.location.href = 'subwaysurfers.html';">Subway Surfers</button>
  <button onclick="window.location.href = 'tinyfishing.html';">Tiny Fishing</button>
  <button onclick="window.location.href = 'yohoho.html';">YoHoHo.io</button>
  <script src="script.js"></script>
</body>
</html>
